<style>
    body {
        background-color: black;
        background: url('./background.jpg');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        box-shadow: inset 0 0 10vw #000;
    }

    @font-face {
        font-family: 'nt';
        src: url('./nt.ttf') format('opentype');
    }

    #clock1, #clock2 {
        font-family: 'c', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 12vh;
        font-weight: 500;
        color: #d0e5ff;
        position: absolute;
        text-align: center;
        top: 21%;
        text-shadow: 2px 2px 5px #d0e5ff;
        opacity: 0.9
    }

    #clock1 {
        left: 32%
    }

    #clock2 {
        left: 63%
    }
</style>
<body>
    <a id="clock1">--</a>
    <a id="clock2">--</a>
</body>
<script>
    setInterval(() => {
        let d = new Date()
        let m = d.getMinutes() < 10 ? '0' + d.getMinutes() : d.getMinutes()
        let h = d.getHours() < 10 ? '0' + d.getHours() : d.getHours()
        document.getElementById('clock1').textContent = h
        document.getElementById('clock2').textContent = m
    }, 500)
</script>