<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="./index.css">

    <style>
        .oops {
            left: 49.8%;
            top: 45%;
            transform: translate(-50%, -50%);
            position: fixed;
            text-align: center;
            justify-content: center;
            font-size: 50px;
        }

        .oopstxt {
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);
            position: fixed;
            text-align: center;
            justify-content: center;
        }

        .oopsbtn {
            left: 50%;
            top: 65%;
            transform: translate(-50%, -50%);
            position: fixed;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <p class="bold oops">404</p>
    <p class="oopstxt">Данная страница не сущетсвует или перенесена </p>
    <p class="oopsbtn"><a href="./index.html"><button class="download">Главная Страница</button></a></p>
</body>
</html>