<style>
    body {
        background-color: black;
        background: url('./background.jpg');
        background-size: cover;
        margin: 0;
        padding-top: 4.2vh;
        display: flex;
        justify-content: center
    }

    @font-face {
        font-family: 'nt';
        src: url('./nt.ttf') format('opentype');
    }

    #clock {
        font-family: 'c', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 7.5vh;
        color: #ffc2f5;
    }
</style>
<body>
    <p id="clock">00 : 00</p>
</body>
<script>
    setInterval(() => {
        let d = new Date()
        let s = d.getSeconds() < 10 ? '0' + d.getSeconds() : d.getSeconds()
        let m = d.getMinutes() < 10 ? '0' + d.getMinutes() : d.getMinutes()
        let h = d.getHours() < 10 ? '0' + d.getHours() : d.getHours()
        document.getElementById('clock').textContent = `${h} : ${m} : ${s}`
    }, 500)
</script>