<script>var dS=[[1,2,3,4,5,6],[2,3],[1,2,7,5,4],[1,2,7,3,4],[6,7,2,3],[1,6,7,3,4],[1,6,5,4,3,7],[1,2,3],[1,2,3,4,5,6,7],[1,2,7,3,6]];document.addEventListener('DOMContentLoaded',function(){var h=document.querySelectorAll('.hours'),m=document.querySelectorAll('.minutes'),s=document.querySelectorAll('.seconds');setInterval(function(){var d=new Date(),hr=d.getHours(),min=d.getMinutes(),sec=d.getSeconds()+0;f(h[0],Math.floor(hr/10));f(h[1],hr%10);f(m[0],Math.floor(min/10));f(m[1],min%10);f(s[0],Math.floor(sec/10));f(s[1],sec%10)},1e3)});var f=function(d,n){var s=d.querySelectorAll('.segment'),c=parseInt(d.getAttribute('data-value'));if(!isNaN(c)&&c!=n)dS[c].forEach(function(d,i){setTimeout(function(){s[d-1].classList.remove('on');},i*45)});if(isNaN(c)||c!=n){setTimeout(function(){dS[n].forEach(function(d,i){setTimeout(function(){s[d-1].classList.add('on')},i*45)});},250);d.setAttribute('data-value',n);}}</script>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background: #000;
        width: 100%;
        height: 100%;
        position: absolute;
        min-width: 900px
    }
    .clock {
        height: 200px;
        position: absolute;
        top: 75%;
        left: 50%;
        width: 900px;
        margin-left: -450px;
        margin-top: -100px;
        text-align: center
    }
    .digit {
        width: 120px;
        height: 200px;
        margin: 0 5px;
        position: relative;
        display: inline-block
    }
    .digit .segment {
        background: #575757;
        border-radius: 5px;
        position: absolute;
        opacity: 0.05;
        transition: opacity 0.2s;
        -webkit-transition: opacity 0.2s;
        -ms-transition: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        -o-transition: opacity 0.2s
    }
    .digit .segment.on, .separator {
        opacity: 1;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.7);
        transition: opacity 0s;
        -webkit-transition: opacity 0s;
        -ms-transition: opacity 0s;
        -moz-transition: opacity 0s;
        -o-transition: opacity 0s
    }
    .separator {
        width: 20px;
        height: 20px;
        background: #f1dcdc;
        border-radius: 50%;
        opacity: 0.2;
        display: inline-block;
        position: relative;
        top: -90px
    }
    .digit .segment:nth-child(1) {
        top: 10px;
        left: 20px;
        right: 20px;
        height: 10px
    }
    .digit .segment:nth-child(2) {
        top: 20px;
        right: 10px;
        width: 10px;
        height: 75px;
        height: calc(50% - 25px)
    }
    .digit .segment:nth-child(3) {
        bottom: 20px;
        right: 10px;
        width: 10px;
        height: 75px;
        height: calc(50% - 25px)
    }
    .digit .segment:nth-child(4) {
        bottom: 10px;
        right: 20px;
        height: 10px;
        left: 20px
    }
    .digit .segment:nth-child(5) {
        bottom: 20px;
        left: 10px;
        width: 10px;
        height: 75px;
        height: calc(50% - 25px)
    }
    .digit .segment:nth-child(6) {
        top: 20px;
        left: 10px;
        width: 10px;
        height: 75px;
        height: calc(50% - 25px)
    }
    .digit .segment:nth-child(7) {
        bottom: 95px;
        bottom: calc(50% - 5px);
        right: 20px;
        left: 20px;
        height: 10px
    }
    body {
        background-size: cover;
        background-image: url('./background.jpg')
    }
</style>
<body>
    <div class="clock">
        <div class="digit hours">
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
        </div>
        <div class="digit hours">
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
        </div>
        <div class="separator"></div>
        <div class="digit minutes">
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
        </div>
        <div class="digit minutes">
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
        </div>
        <div class="separator"></div>
        <div class="digit seconds">
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
        </div>
        <div class="digit seconds">
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
        </div>
    </div>
</body>