<style>
    body {
        background-color: black;
        background: url('./background.jpg');
        background-size: cover;
        margin: 0;
        padding: 0
    }

    @font-face {
        font-family: 'nt';
        src: url('./nt.ttf') format('opentype');
    }

    #clock {
        font-family: 'c', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 11vh;
        font-weight: 900;
        position: absolute;
        left: 10%;
        top: 0%;
        color: #f5f5f5;
        opacity: 0.8;
        text-shadow: 2px 2px 0 white;
    }
</style>
<body>
    <p id="clock">00 : 00</p>
</body>
<script>
    setInterval(() => {
        let d = new Date()
        let m = d.getMinutes() < 10 ? '0' + d.getMinutes() : d.getMinutes()
        let h = d.getHours() < 10 ? '0' + d.getHours() : d.getHours()
        document.getElementById('clock').textContent = `${h} : ${m}`
    }, 500)
</script>